* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    color: #4CAF50;
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Estilos para la tabla de resumen */
.summary-table {
    width: 80%;
    margin-bottom: 20px;
}

.summary-table h2 {
    color: #FF5722;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e0e0e0;
}

.notice {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notice h2 {
    color: #007BFF;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Estilos adicionales para la sección de empleados */
.schedule {
    width: 80%;
}

.schedule h2 {
    color: #FF5722;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

.employee {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.employee h3 {
    color: #333;
}

select {
    padding: 5px;
    font-size: 1rem;
    margin: 5px;
}
